<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        font-family: sans-serif;
      }
    
      .container {
        width: 410px;
        height: 700px;
        padding: 20px;
        margin-top: 100px;
        margin-left: 500px;
      }
    
      h1 {
        text-align: center;
      }
    
      form {
        background-color: #626166;
        padding: 20px;
        border-radius: 5px;
      }
    
      label {
        display: block;
        margin-bottom: 5px;
        margin-left: 120px;
      }
      input{
        margin-left:90px ;
      }
    

    
      button {
        background-color: hsl(38, 39%, 49%);
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 10px;
        margin-top: 70px;
        margin-left:130px ;
        
        
      }
      button:hover{
        color: #ccc;
      }
        </style>
        
</head>
<body>
    <div class="container">
    <nav>
        <div class="first">
            <h1>SIGN IN</h1>
        </div>
    </nav>  
    <section >
        <form>
            <label for="user">UserName</label>
            <input type="text" id="user" name="user" required>
      
            <label for="Password">Password</label>
            <input type="password" id="password" name="password">
      
            <label for="confirm">Confirm Password</label>
            <input type="password" id="confirm" name="confirm">
            <br>

      
            <button type="submit" >Login</button>
            </form>
    </section>
</div>

    
</body>
</html>